Welcome to CAMBUCHA.DEV (TM) TermLink
Select One
|==========================================|
|                                          |
|                                          |
|               1.Projects                 |
|               2.Resume                   |
|               3.Contact                  |
|                                          |
|                                          |
|==========================================|


▄████▄   ▄▄▄       ███▄ ▄███▓ ▄▄▄▄    █    ██  ▄████▄   ██░ ██  ▄▄▄           ▓█████▄ ▓█████  ██▒   █▓
▒██▀ ▀█  ▒████▄    ▓██▒▀█▀ ██▒▓█████▄  ██  ▓██▒▒██▀ ▀█  ▓██░ ██▒▒████▄         ▒██▀ ██▌▓█   ▀ ▓██░   █▒
▒▓█    ▄ ▒██  ▀█▄  ▓██    ▓██░▒██▒ ▄██▓██  ▒██░▒▓█    ▄ ▒██▀▀██░▒██  ▀█▄       ░██   █▌▒███    ▓██  █▒░
▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██    ▒██ ▒██░█▀  ▓▓█  ░██░▒▓▓▄ ▄██▒░▓█ ░██ ░██▄▄▄▄██      ░▓█▄   ▌▒▓█  ▄   ▒██ █░░
▒ ▓███▀ ░ ▓█   ▓██▒▒██▒   ░██▒░▓█  ▀█▓▒▒█████▓ ▒ ▓███▀ ░░▓█▒░██▓ ▓█   ▓██▒ ██▓ ░▒████▓ ░▒████▒   ▒▀█░  
░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒░   ░  ░░▒▓███▀▒░▒▓▒ ▒ ▒ ░ ░▒ ▒  ░ ▒ ░░▒░▒ ▒▒   ▓▒█░ ▒▓▒  ▒▒▓  ▒ ░░ ▒░ ░   ░ ▐░  
  ░  ▒     ▒   ▒▒ ░░  ░      ░▒░▒   ░ ░░▒░ ░ ░   ░  ▒    ▒ ░▒░ ░  ▒   ▒▒ ░ ░▒   ░ ▒  ▒  ░ ░  ░   ░ ░░  
░          ░   ▒   ░      ░    ░    ░  ░░░ ░ ░ ░         ░  ░░ ░  ░   ▒    ░    ░ ░  ░    ░        ░░  
░ ░            ░  ░       ░    ░         ░     ░ ░       ░  ░  ░      ░  ░  ░     ░       ░  ░      ░  
░                                   ░          ░                            ░   ░                  ░


